<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ProwayBank - Transferência</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-contatos.css">
    <link rel="stylesheet" href="../css/style-mobile-contatos.css">
</head>
<body>
        <!-- cabeçalho -->
        <header class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12 div-logo" >
                    <img src="../imagens/img-logo-bank.png" id="logo" alt="">
                </div>
            </div>
            <nav id="user-menu">
                <img src="../imagens/user.png" alt="">   
            </nav>       
        </header>
        
        

        <div id="faixa-pix">
            <img src="../imagens/img-icon-pix.png"/>
            <span id="span-pix">pix</span>
        </div>
        <!-- conteudo -->
        <main>
            <!--form-search e button-contacts-->
            <section class="container">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <form id="search-form">
                            <input type="text" id="search-input" name="search" placeholder="busque por nome, cpf/cnpj, chave pix" /> 
                            <img src="../imagens/search.png" id="search-img" alt="" >
                        </form>
                    </div>
                    <div class="col-lg-8 col-12 div-options-contact">
                        <button type="button" class="btn btn-outline-secondary button-contact-opt">
                            Adicionar Contato <i class="fas fa-plus-circle"></i></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary button-contact-opt">
                            Editar Contato <i class="fa fa-pencil" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary button-contact-opt">
                            Excluir Contato <i class="fa fa-trash" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </section>
            <!--contact-info e add-contact-->
            <section class="container contact-info-section">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <p class="contato-p">Contatos</p>
                    </div>
                    <div class="col-lg-8 col-0"> 
                    </div>
                    
                    <div class="col-lg-6 col-12"> <hr> </div>  
                    <div class="col-lg-6 col-0"></div> 
                    <div class="col-lg-2 col-4 info-contacts-name">
                        <span class="nome">João</span>
                    </div>
                    <div class="col-lg-2 col-4 info-contacts-key">
                        <span class="chave">Chave PIX 000.000.000.00</span>
                    </div>
                    <div class="col-lg-2 col-4 info-contacts-img">
                        <img src="../imagens/contact.png" alt="">
                    </div>
                    <div class="col-lg-6 col-0"></div>

                    <div class="col-lg-6 col-12"> <hr> </div>  
                    <div class="col-lg-6 col-0"></div> 
                    <div class="col-lg-2 col-4 info-contacts-name">
                        <span class="nome">Alice</span>
                    </div>
                    <div class="col-lg-2 col-4 info-contacts-key">
                        <span class="chave">Chave PIX 000.000.000.00</span>
                    </div>
                    <div class="col-lg-2 col-4 info-contacts-img">
                        <img src="../imagens/contact.png" alt="">
                    </div>
                    <div class="col-lg-6 col-0"></div>

                    <div class="col-lg-6 col-12"> <hr> </div>  
                    <div class="col-lg-6 col-0"></div> 
                    <div class="col-lg-2 col-4 info-contacts-name">
                        <span class="nome">Rogerio</span>
                    </div>
                    <div class="col-lg-2 col-4 info-contacts-key">
                        <span class="chave">Chave PIX 000.000.000.00</span>
                    </div>
                    <div class="col-lg-2 col-4 info-contacts-img">
                        <img src="../imagens/contact.png" alt="">
                    </div>
                    <div class="col-lg-6 col-0"></div>

                    <div class="col-lg-6 col-12"> <hr> </div>  
                    <div class="col-lg-6 col-0"></div> 
                    <div class="col-lg-2 col-4 info-contacts-name">
                        <span class="nome">Sandra</span>
                    </div>
                    <div class="col-lg-2 col-4 info-contacts-key">
                        <span class="chave">Chave PIX 000.000.000.00</span>
                    </div>
                    <div class="col-lg-2 col-4 info-contacts-img">
                        <img src="../imagens/contact.png" alt="">
                    </div>
                    <div class="col-lg-6 col-0"></div>

                </div>
            </section>
        </main>

        <nav id="div-dropdown">
            <span id="fechar"><i class="fas fa-times"></i></span>
            <a href="#">Home</a>
            <a href="#">Saldo</a>
            <a href="#">Transferência</a>
            <a href="#">Investimento</a>
            <a href="#">Previdência</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Sair</a>
        </nav>
        <!-- rodape -->
        <footer>
            <div class="container py-1">
                &copy 2021 - ProWay Bank <br />
                Todos os direitos reservados
            </div>
        </footer>
        
    <script src="https://kit.fontawesome.com/d418d044fe.js"></script>
    <script src="../js/script-contatos.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

</body>
</html>